{:paths ["src"]
	:deps {org.clojure/clojure             {:mvn/version "1.10.0"}
        org.clojure/clojurescript       {:mvn/version "1.10.773"}
        thheller/shadow-cljs            {:mvn/version "2.10.8"}
        reagent                         {:mvn/version "0.10.0"}
        re-frame                        {:mvn/version "0.10.7"}
        superstructor/re-frame-fetch-fx {:mvn/version "0.0.2"}
        rn-shadow-steroid               {:mvn/version "0.2.7"}
        re-frame-steroid                {:mvn/version "0.1.1"}
        re-frisk-remote                 {:mvn/version "1.3.3"}
        cljs-bean                       {:mvn/version "1.3.0"}}}